# spring-cloud-starter

./: .gitignore  LICENSE  README.md  pom.xml
docker/: core-services-docker-compose.yml  eureka.yml  registry.yml  service-routing-docker-compose.yml  services-docker-compose.yml  web-docker-compose.yml
docker/db-init/: 1-db-user.sh
documentation/sample-rest-service/: index.html  insomnia-collection.json  postman-collection.json  swagger.json
sample-amqp-service/: Dockerfile  pom.xml
sample-amqp-service/src/main/java/com/yosanai/spring/cloud/starter/sampleamqpservice/: SampleAMQPServiceApplication.java  SampleRequestListener.java
sample-amqp-service/src/main/resources/: application.yml  bootstrap.yml
sample-amqp-service/src/test/java/com/yosanai/spring/cloud/starter/sampleamqpservice/integration/: SampleRequestListenerSendTest.java
sample-api/: pom.xml
sample-api/src/main/java/com/yosanai/spring/cloud/starter/sampleapi/: SampleAPI.java  SampleRequest.java  SampleResponse.java
sample-api/src/test/java/com/yosanai/spring/cloud/starter/sampleapi/: SampleAPITest.java
sample-data/: pom.xml
sample-data/src/main/java/com/yosanai/spring/cloud/starter/sampledata/: Customer.java  CustomerRepository.java  Views.java
sample-data/src/main/java/com/yosanai/spring/cloud/starter/sampledata/model/: Auditable.java  Customer.java  CustomerOrder.java  OrderItem.java  Product.java
sample-data/src/main/java/com/yosanai/spring/cloud/starter/sampledata/projection/: CustomerOrderRepository.java  CustomerRepository.java  OrderSummary.java  ProductRepository.java
sample-data/src/main/java/com/yosanai/spring/cloud/starter/sampledata/repository/: CustomerOrderRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderSummary.java  ProductRepository.java
sample-data/src/test/java/com/yosanai/spring/cloud/starter/sampledata/: BaseTest.java  CustomerOrderTest.java  CustomerTest.java  ProductTest.java  TestConfig.java
sample-rest-service/: Dockerfile  pom.xml
sample-rest-service/src/main/asciidoc/: index.adoc
sample-rest-service/src/main/java/com/yosanai/spring/cloud/starter/samplerestservice/: RepositoryRestConfigurer.java  ResourceException.java  SampleRESTServiceApplication.java  SampleRESTServiceController.java
sample-rest-service/src/main/java/com/yosanai/spring/cloud/starter/samplerestservice/controller/: CustomerController.java  CustomerOrderController.java  ProductController.java  SampleRESTServiceController.java
sample-rest-service/src/main/resources/: application.yml  bootstrap.yml
sample-rest-service/src/test/java/com/yosanai/spring/cloud/starter/samplerestservice/: JsonViewTest.java
sample-rest-service/src/test/java/com/yosanai/spring/cloud/starter/samplerestservice/docs/: DocGenTest.java
sample-rest-service/src/test/java/com/yosanai/spring/cloud/starter/samplerestservice/hypermedia/integration/: BaseControllerTest.java  CustomerControllerTest.java  CustomerOrderControllerTest.java  ProductControllerTest.java
sample-rest-service/src/test/java/com/yosanai/spring/cloud/starter/samplerestservice/integration/: BaseControllerTest.java  CustomerControllerTest.java  CustomerOrderControllerTest.java  ProductControllerTest.java  SampleRESTServiceControllerTest.java
sample-rest-service/src/test/java/com/yosanai/spring/cloud/starter/samplerestservice/jpa/integration/: BaseControllerTest.java  CustomerControllerTest.java  CustomerOrderControllerTest.java  ProductControllerTest.java  SampleRESTServiceControllerTest.java
sample-rest-service/src/test/resources/: application-test.yml  application.yml
sample-spring-web/: Dockerfile  pom.xml
sample-spring-web/src/main/java/com/yosanai/spring/cloud/starter/samplespringweb/: SampleController.java  SampleSpringWebApplication.java
sample-spring-web/src/main/resources/: application.yml  bootstrap.yml
sample-spring-web/src/main/resources/templates/: base.html
sample-spring-web/src/main/resources/templates/sample/: sample-page.html
sample-spring-web/src/main/resources/templates/secure/: user.html
sample-spring-web/src/test/java/com/yosanai/spring/cloud/starter/samplespringweb/integration/: SampleControllerTest.java
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/com/yosanai/spring/cloud/starter/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/yosanai/spring/cloud/starter/serviceregistry/: ServcieRegistryApplication.java  ServiceRegistryApplication.java
